FrasesS2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FrasesS2.Views"
       Title="FrasesS2" BackgroundColor="White"
       x:Class="FrasesS2.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />


            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Cinza}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!--<Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout Margin="0,5,0,5" BackgroundColor="{StaticResource Primary}">
                <Image Source="S2SemFundo.png" WidthRequest="100" HeightRequest="100"></Image>
                <Label Text="Versão 3.0.19" TextColor="White" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Home" Icon="ic_home.png">
        <ShellContent Route="Icon_AboutPage" ContentTemplate="{DataTemplate local:Categoria}" />
    </FlyoutItem>

    <FlyoutItem Title="Favoritos" IsEnabled="False" IsVisible="False" Icon="ic_Favorito.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:Categoria}" />
    </FlyoutItem>

    <FlyoutItem Title="Enviar frase" IsEnabled="False" IsVisible="False" Icon="ic_EnviarFrase.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:EnviarFrase}" />
    </FlyoutItem>

    <FlyoutItem Title="Doação" Icon="ic_Doacao.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:Doacao}" />
    </FlyoutItem>

    <FlyoutItem Title="Informações" Icon="ic_Informacoes.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:Informacao}" />
    </FlyoutItem>

    <FlyoutItem Title="Configurações" IsEnabled="False" IsVisible="False" Icon="ic_Configuracoes.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:Doacao}" />
    </FlyoutItem>-->

    <!--TABBAR INFERIOR -->
    <TabBar>
        <ShellContent Route="frases" Title="FRASES" Icon="icon_Frases.png" ContentTemplate="{DataTemplate local:Categoria}" />
        <ShellContent Route="sobre" Title="SOBRE" Icon="Icon_Sobre.png" ContentTemplate="{DataTemplate local:Informacao}" />
    </TabBar>
</Shell>
