FrasesS2/Views/Categoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Models="clr-namespace:FrasesS2.Models"
             x:Class="FrasesS2.Views.Categoria"
             Title="Frases S2">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
            <ContentView Padding="0,0,0,0" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="Transparent">
                    <ListView x:Name="Lista_Categorias" BackgroundColor="White" RowHeight="100" ItemTapped="Lista_Categorias_ItemTapped" CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Image x:Name="ImgSourcse"
                                           Margin="0,3,0,0"
                                           Source="{Binding ImageCateg}"
                                           Aspect="AspectFill"
                                           HorizontalOptions="FillAndExpand"                    
                                           VerticalOptions="FillAndExpand">
                                    </Image>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentView>
        </StackLayout>
   
        <!--<StackLayout>
            <Models:AdMobView x:Name="adMobView"
                          Margin="0,0,0,0"
                          WidthRequest="320" 
                          BackgroundColor="Transparent" 
                          VerticalOptions="EndAndExpand"/>
        </StackLayout>-->
    </StackLayout>
</ContentPage>