FrasesS2/Views/Doacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrasesS2.Views.Doacao" BackgroundColor="White"
             Title="Doação Pix ou PicPay">

    <ContentPage.Content>
        <StackLayout>
            <Image Source="doacaos.png" HeightRequest="200" WidthRequest="200"></Image>

            <Label Margin="5,0,5,0" FontSize="15" TextColor="#696969"
                   Text="Ajude a manter o app cada vez melhor e sem Anúncios, Faça uma doação!"
                   HorizontalTextAlignment="Center" />
            <Label Margin="5,0,5,0" FontSize="15" TextColor="#696969"

            <Label Margin="5,0,5,0" FontSize="15" BackgroundColor="Black"
                   Text="Ajude a manter o app cada vez melhor e sem Anúncios, Faça uma doação!"
                   HorizontalTextAlignment="Center" />
            <Label Margin="5,0,5,0" FontSize="15" BackgroundColor="Black"
            <Button x:Name="Copiar_Pix" Text="Copiar Chave PIX" Clicked="Copiar_Pix_Clicked"></Button>
            <Button x:Name="PicPay" Text=" Doar com PicPay" Clicked="PicPay_Clicked"></Button>
            <StackLayout x:Name="stLayoutdoadores">
                <Label x:Name="doadores" Margin="5,0,5,0" FontSize="15"

                <ListView x:Name="Lista_Doacoes" ItemTapped="Lista_Doacoes_ItemTapped" ItemsSource="{Binding categoriasFrase}"  RowHeight="50" CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="5,0,5,0" Orientation="Horizontal">
                                    <Label Text="{Binding Name}"
                                           TextColor="Black" />
                                    <Label Text="{Binding Valor, StringFormat='{0:C}'}"
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="{StaticResource Primary}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
      
    </ContentPage.Content>

</ContentPage>