FrasesS2/Views/Visualizar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Models="clr-namespace:FrasesS2.Models"
             x:Class="FrasesS2.Views.Visualizar" BackgroundColor="White">

    <StackLayout>
        <StackLayout>
            <Image x:Name="ImageCategoria" 
                   HeightRequest="200"  
                   WidthRequest="200"                      
                   Aspect="AspectFill"
                   HorizontalOptions="Fill"                    
                   VerticalOptions="Fill"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="70,0,70,0" VerticalOptions="EndAndExpand">

                <ImageButton x:Name="IBtn_Voltar" Source="ic_back.png" HeightRequest="50" WidthRequest="50"
                     Aspect="AspectFit" Clicked="VoltarClicked"
                     BorderWidth="5" BackgroundColor="{StaticResource Primary}"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"/>

                <ImageButton x:Name="IBtn_Copiar" Source="ic_copy.png" 
                     Aspect="AspectFill" HeightRequest="50" WidthRequest="50"
                     BorderWidth="5" BackgroundColor="{StaticResource Primary}"
                     VerticalOptions="CenterAndExpand" Clicked="IBtn_Copiar_Clicked"
                     HorizontalOptions="CenterAndExpand"/>

                <ImageButton x:Name="IBtn_Corrigir" Source="ic_feedback.png" 
                     Aspect="AspectFit" HeightRequest="50" WidthRequest="50"
                     BorderWidth="5" BackgroundColor="{StaticResource Primary}"
                     VerticalOptions="CenterAndExpand" Clicked="IBtn_Corrigir_Clicked"
                     HorizontalOptions="CenterAndExpand"/>

                <ImageButton x:Name="IBtn_Compartilhar" Source="ic_share.png" 
                     Aspect="AspectFit" HeightRequest="50" WidthRequest="50"
                     BorderWidth="5" BackgroundColor="{StaticResource Primary}"
                     VerticalOptions="CenterAndExpand" Clicked="IBtn_Compartilhar_Clicked"
                     HorizontalOptions="CenterAndExpand"/>

                <ImageButton x:Name="IBtn_Avancar" Source="ic_next.png" HeightRequest="50" WidthRequest="50"
                     Aspect="AspectFit" Clicked="AvancarClicked"
                     BorderWidth="5" BackgroundColor="{StaticResource Primary}"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <Label x:Name="TotalFrases"                       
                   FontSize="15"                   
                   FontAttributes="Bold"
                   TextColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <!--Exibir a Frase-->
                <Label x:Name="Frase" FontSize="14"
                       Margin="5,0,5,0" TextColor="#696969"                  
                       HorizontalTextAlignment="Center"/>

            </StackLayout>
            <!--Exibir o Autor da Frase-->
            <Label x:Name="Autor" FontSize="14"  
                       FontAttributes="Bold" TextColor="Black"
                       HorizontalTextAlignment="Center"/>
        </StackLayout>

        <pancake:PancakeView VerticalOptions="EndAndExpand" BackgroundColor="#88e288"
                    Margin="30,10,30,10" x:Name="Pc_Tapped"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="50" CornerRadius="25"                   
                    Padding="20,0">
            <pancake:PancakeView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"  />
            </pancake:PancakeView.GestureRecognizers>
                <Label TextColor="Black" FontSize="12"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" Text="💬 NOSSA COMUNIDADE 💬 &#10;"/>
                        <Span Text="Participe/Ajude Nossa Comunidade"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </pancake:PancakeView>
        <Models:AdMobView x:Name="adMobView"
                            WidthRequest="320" 
                            HeightRequest="50" 
                            BackgroundColor="Transparent" 
                            VerticalOptions="EndAndExpand"/>

    </StackLayout>
</ContentPage>